<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <h3>
  <h1><p>My contact Details</p></h1>
      <p>My Phon number: 015771995309</p>
      <p>My address: Fedina 16 Appartment 16 index 334543</p>
      <p>E-Mail: gedegn@gmail.com</p>
    </h3>
    <hr>
  </head>
  <form action="mailto:gedegn@gmail.com" method="post"enctype="text/plain">
    <label>Your Name:</label><br>
    <input type="text" name="yourname" value=""><br>
    <label for="">Your email:</label><br>
    <input type="email" name="youremail" value=""><br>
    <label for="">Your message:</label><br>
    <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""="">
</form>
  <body>
  </body>
</html>
